#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.item-movie {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.pages {
  margin: 20px 0;

}

.page {
  border: 1px solid lightgray;
  padding: 5px 10px;
  margin: 10px 10px;
  cursor: pointer;
}

.current-page {
  border: 2px solid gray;
  padding: 5px 10px;
  margin: 10px 10px;
  cursor: pointer;
  font-weight: 700;
}

.successfully-added {
  position: absolute;
  z-index:  100;
  top:      45px;

  width:    100px;
  height:   105px;

  border: 2px solid greenyellow;
  border-radius: 30%;
  padding: 5px 10px;

  background: lightgray;
  opacity: 95%;
}

.text-label {
  padding: 5px 5px;
  margin: 5px 5px;
}

